# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

CI=true

PROJECT_NAME='API Irriga'
STACK_NAME=api-irriga

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=A8EjQRV-H4ITQPaHZa9J8dZd7MhE6SiWILhCB3V7aIg
FIRST_SUPERUSER=felipe.n.cmp@gmail.com
FIRST_SUPERUSER_PASSWORD=coto1423

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=felipe.n.cmp@gmail.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=irrigaDb
POSTGRES_USER=irrigaUser
POSTGRES_PASSWORD=8J0M5jT5z9N2liiId8u90mDRo-Wj1Wbb2OWJNrhKjRU

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend